Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: d:/backup/Documents/EAGLE/projects/Project_RC2014/Board Minimal Terminal/minimal_terminalv2_rc2014.dri

 Date              : 28/05/2022 00:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0320inch    60
 T03   0.0354inch    21
 T04   0.0360inch    12
 T05   0.0400inch    82
 T06   0.0440inch    59
 T07   0.0866inch     3
 T08   0.1102inch     2
 T09   0.1260inch     4
 T10   0.1300inch     1

Total number of drills: 251

Plotfiles:

 d:/backup/Documents/EAGLE/projects/Project_RC2014/Board Minimal Terminal/minimal_terminalv2_rc2014.XLN
