Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Backup/Documents/eagle/projects/BAFFA80/minimal_terminal/minimal_terminal.gpi

 Date              : 26/11/2021 17:17
 Plotfile          : C:/Backup/Documents/eagle/projects/BAFFA80/minimal_terminal/minimal_terminal.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


