Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Backup/Documents/eagle/projects/BAFFA80/minimal_terminal/minimal_terminal.dri

 Date              : 26/11/2021 17:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    15
 T02   0.0276inch     4
 T03   0.0320inch    46
 T04   0.0354inch    21
 T05   0.0360inch     4
 T06   0.0400inch    78
 T07   0.0440inch    56
 T08   0.0866inch     3
 T09   0.1102inch     2
 T10   0.1260inch     4

Total number of drills: 233

Plotfiles:

 C:/Backup/Documents/eagle/projects/BAFFA80/minimal_terminal/minimal_terminal.XLN
